/**index.wxss**/
.myPhone {
  display: block;
  width: 30vw;
  height: 30vw;
  border-radius: 15vw;
  overflow: hidden;
  margin: 0vw auto 5vw;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}